### Importing Libraries:

In [39]:
import pandas as pd

### Loading Datasets:

In [36]:
debt_df = pd.read_csv(r'C:\\Users\\calpakkam.n\\Downloads\\DebtPenny.csv')
pop_us_df = pd.read_csv("C:/Users/calpakkam.n/Downloads/PopUS.csv")
debt_df.head(10)

,Record Date,Debt Held by the Public,Intragovernmental Holdings,Total Public Debt Outstanding,Source Line Number,Fiscal Year,Fiscal Quarter Number,Calendar Year,Calendar Quarter Number,Calendar Month Number,Calendar Day Number
0,25-10-2021,22600000000000,6320000000000,28900000000000,1,2022,1,2021,4,10,25
1,22-10-2021,22600000000000,6320000000000,28900000000000,1,2022,1,2021,4,10,22
2,21-10-2021,22500000000000,6350000000000,28900000000000,1,2022,1,2021,4,10,21
3,20-10-2021,22500000000000,6350000000000,28800000000000,1,2022,1,2021,4,10,20
4,19-10-2021,22500000000000,6360000000000,28800000000000,1,2022,1,2021,4,10,19
5,18-10-2021,22500000000000,6350000000000,28800000000000,1,2022,1,2021,4,10,18
6,15-10-2021,22400000000000,6340000000000,28800000000000,1,2022,1,2021,4,10,15
7,14-10-2021,22400000000000,6330000000000,28700000000000,1,2022,1,2021,4,10,14
8,13-10-2021,22200000000000,6280000000000,28400000000000,1,2022,1,2021,4,10,13
9,12/10/2021,22100000000000,6290000000000,28400000000000,1,2022,1,2021,4,10,12

In [37]:
pop_us_df.head(20)

,Name,Pop. 1990,Pop. 2000,Pop. 2010,Pop. 2020,Change 2010-20
0,United States,248790925,281424600,308745538,331449281,1.073535
1,Alabama,4040389,4447207,4779736,5024279,1.051162
2,Alaska,550043,626933,710231,733391,1.032609
3,Arizona,3665339,5130247,6392017,7151502,1.118818
4,Arkansas,2350624,2673293,2915918,3011524,1.032788
5,California,29811427,33871653,37253956,39538223,1.061316
6,Colorado,3294473,4302086,5029196,5773714,1.148039
7,Connecticut,3287116,3405650,3574097,3605944,1.008911
8,Delaware,666168,783559,897934,989948,1.102473
9,District of Columbia,606900,572086,601723,689545,1.145951
10,Florida,12938071,15982571,18801310,21538187,1.145568
11,Georgia,6478149,8186653,9687653,10711908,1.105728
12,Hawaii,1108229,1211497,1360301,1455271,1.069815
13,Idaho,1006734,1293957,1567582,1839106,1.173212
14,Illinois,11430602,12419927,12830632,12812508,0.998587
15,Indiana,5544156,6080827,6483802,6785528,1.046535
16,Iowa,2776831,2926538,3046355,3190369,1.047274
17,Kansas,2477588,2688925,2853118,2937880,1.029709
18,Kentucky,3686892,4042193,4339367,4505836,1.038363
19,Louisiana,4221826,4469035,4533372,4657757,1.027438

In [28]:
debt_df.columns

Index(['Record Date', 'Debt Held by the Public', 'Intragovernmental Holdings',
       'Total Public Debt Outstanding', 'Source Line Number', 'Fiscal Year',
       'Fiscal Quarter Number', 'Calendar Year', 'Calendar Quarter Number',
       'Calendar Month Number', 'Calendar Day Number', 'Unnamed: 11',
       'Unnamed: 12'],
      dtype='object')

In [38]:
pop_us_df.columns

Index(['Name', 'Pop. 1990', 'Pop. 2000', 'Pop. 2010', 'Pop. 2020',
       'Change 2010-20'],
      dtype='object')

### Datatype checking:

In [33]:
debt_df.dtypes

Record Date                       object
Debt Held by the Public          float64
Intragovernmental Holdings       float64
Total Public Debt Outstanding    float64
Source Line Number                 int64
Fiscal Year                        int64
Fiscal Quarter Number              int64
Calendar Year                      int64
Calendar Quarter Number            int64
Calendar Month Number              int64
Calendar Day Number                int64
dtype: object

**As we can see that the column, Record Date is of object data type. It should be changed to date datatype. All the other columns have the appropriate datatypes.**

### Null checking:

In [27]:
debt_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 13 columns):
Record Date                      2512 non-null object
Debt Held by the Public          2512 non-null int64
Intragovernmental Holdings       2512 non-null int64
Total Public Debt Outstanding    2512 non-null int64
Source Line Number               2512 non-null int64
Fiscal Year                      2512 non-null int64
Fiscal Quarter Number            2512 non-null int64
Calendar Year                    2512 non-null int64
Calendar Quarter Number          2512 non-null int64
Calendar Month Number            2512 non-null int64
Calendar Day Number              2512 non-null int64
Unnamed: 11                      0 non-null float64
Unnamed: 12                      4 non-null object
dtypes: float64(1), int64(10), object(2)
memory usage: 255.2+ KB

In [29]:
pop_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 6 columns):
Name              53 non-null object
Pop. 1990         53 non-null int64
Pop. 2000         53 non-null int64
Pop. 2010         53 non-null int64
Pop. 2020         53 non-null int64
Change 2010-20    53 non-null float64
dtypes: float64(1), int64(4), object(1)
memory usage: 2.6+ KB